

body {
    background-image: url("https://www.lukor.net/wp-content/uploads/2018/08/firefighters-fighting-fire_1600.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
}

a:hover{
    color: #F0c330;
    transition: 0.5s;
    font-weight: bold;
}        

nav
{
    background-color: red;
    position:relative;
    width:100%;
    height: 45px;
    border-radius:8px;
    font-size:0;
    height: 65px;
   
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color:black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    float: right;
  }

a:nth-child(1)
{
    width:180px;
}

a:nth-child(2)
{
    width:180px;
}

a:nth-child(3)
{
    width:180px;
}

a:nth-child(4)
{
    width:180px;
}

#ikonka{
    display: block;
    position: fixed;
    top: 1%;
    left: 1%;
    width: 80px;
    height: 67px;
    margin: -60px 0 0 -280;
  }


  /*comment*/




.form{
    width: 440px;
    position: relative;
    padding: 85px;
    left: 30%;
}

label{
    color: green;
}

::placeholder{
    color:green;
}

input[type=email]{
    background-color: black;
    color:white;
    border-radius: 10px;
    width: 49%;
    padding: 8px 16px;
    margin: 15px 0;
    color:green;
    background:transparent ;
}

input[type=password] {
    background-color: black;
    color:white;
    border-radius: 10px;
    width:60%;
    padding: 8px 16px;
    margin: 15px 0;
    color:green;
    background:transparent ;
}

input[type=submit] {
    width: 20%;
    background:transparent;
    padding: 7px 15px;
    margin: 5px 0;
    border-radius: 10px;
    color:green;
}

input[type=reset] {
    width: 20%;
    background:transparent;
    padding: 7px 15px;
    margin: 5px 0;
    border-radius: 10px;
    color: red;
}

.buttons{
    width: 140%;
}

/*Log in*/

#main{
    height: 190px;
    width: 350px;
    border:3px solid blue;
    border-radius: 40px;
    background-color: black;
    text-align: center;
}