<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../images/ikon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

<title>Log in</title>
</head>

<body>

    <nav>
        <ul>
            <li><img id="ikonka" src="../images/ikon.png"></li>
            
            <li><a href="../index.html">Home</a></li>
            <li><a href="../HTML/about.html">About</a></li>
            <li><a href="../HTML/form.html">Log in</a></li>
            <li><a href="../HTML/services.html">Services</a></li>
            <li><a href="../HTML/contact.html">Contact</a></li>
            
        </ul>

    </nav>

        <form class="form">
            <div id="main">
            <label for="email"> <i>Enter your email:</i>  </label>
            <input type="email" id="email"  placeholder="Email" name="email">
            <div>
                <label for="password"> <i>Password:</i> </label>
                <input type="password" id="password"  placeholder="Password" name="password">
            </div>
        
            <div class="buttons">
                <i>

                    <input type="submit" id="submit" class="submit" value="Log in" onclick="jery()">
                    <input type="reset" id="Cancel" value="Cancel">

                </i>    
            </div>
          </div>
        </form>
   
</body>

</html>