<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../images/ikon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

<title>Services</title>
</head>

<body>

    <nav>
        <ul>
            <li><img id="ikonka" src="../images/ikon.png"></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../HTML/about.html">About</a></li>
            <li><a href="../HTML/form.html">Log in</a></li>
            <li><a href="../HTML/services.html">Services</a></li>
            <li><a href="../HTML/contact.html">Contact</a></li>
            
        </ul>

    </nav>

    <div id="">
       
    </div>
   
</body>

</html>